# LikeButtonTest

./: LikeButtonTest.csproj  LikeButtonTest.sln  Program.cs  README.md  Startup.cs
API/: LikeButton.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  PostController.cs
API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  MysqlDataContext.cs
API/Hub/: PostHub.cs
API/Installers/: CORSInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SecurityInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
API/Mapper/: PostLikeMapper.cs  PostMapper.cs
API/Migrations/: 20200905045954_InitialCreate.Designer.cs  20200905045954_InitialCreate.cs  20200905132034_SeedData.Designer.cs  20200905132034_SeedData.cs  MysqlDataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Data/: DataContext.cs  LikeButton.Data.csproj  MysqlDataContext.cs  README.md
Data/EntityBuilder/: PostBuilder.cs  PostLikeBuilder.cs
Data/Repositories/: BaseRepository.cs  PostLikeRepository.cs  PostRepository.cs  UnitOfWork.cs
Domain/: LikeButton.Domain.csproj  README.md
Domain/DB/: BaseEntity.cs  Post.cs  PostLike.cs
Domain/IRepositories/: IPostLikeRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/IServices/: IPostLikeService.cs  IPostService.cs
Domain/Model/Entities/PostEntity/: PostListResource.cs  PostQuery.cs  PostQueryResource.cs  PostResource.cs  PostResponse.cs  PostValidator.cs  SavePostResource.cs
Domain/Model/Entities/PostLikeEntity/: PostLikeCountResource.cs  PostLikeQuery.cs  PostLikeQueryResource.cs  PostLikeResource.cs  PostLikeResponse.cs  PostLikeValidator.cs  SavePostLikeResource.cs
Domain/Model/Generic/: ErrorDetails.cs
Domain/Model/Generic/Query/: Query.cs  QueryResult.cs
Domain/Model/Generic/Resources/: ErrorResource.cs  QueryResource.cs  QueryResultResource.cs
Domain/Model/Generic/Response/: BaseResponse.cs
LikeButton.Web/: LikeButton.Web.csproj  Program.cs  Startup.cs
LikeButton.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LikeButton.Web/Pages/Shared/: _Layout.cshtml
LikeButton.Web/Properties/: launchSettings.json
LikeButton.Web/wwwroot/js/: Like.js
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: LikeButton.Services.csproj  README.md
Services/Helpers/: ExpressionHelper.cs  WebHelpers.cs
Services/Services/: PostLikeService.cs  PostService.cs
