<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mapper\**" />
      <Content Remove="Mapper\**" />
      <EmbeddedResource Remove="Mapper\**" />
      <None Remove="Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\BenefitsController.cs" />
      <Compile Remove="Controllers\EmployeeController.cs" />
      <Compile Remove="Controllers\TimeOffController.cs" />
      <Compile Remove="Controllers\UsersController.cs" />
      <Compile Remove="Helpers\AutoMapperProfile.cs" />
      <Compile Remove="Helpers\MysqlDataContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Mapper\PostLikeMapper.cs" />
      <Compile Include="Mapper\PostMapper.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="9.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
        <PackageReference Include="ValueInjecter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\LikeButton.Data.csproj" />
      <ProjectReference Include="..\Domain\LikeButton.Domain.csproj" />
      <ProjectReference Include="..\Services\LikeButton.Services.csproj" />
    </ItemGroup>
</Project>
